\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Current situation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Curriculum}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Internships}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Achievements}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Useful Skills}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reference}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other activities}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Units}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2019-2020}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2018-2019}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2017-2018}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2016-2017}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2013-2016}{2}{section*.13}\protected@file@percent }
