\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Current situation}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Curriculum}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Internships}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Teaching Units}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{2018-2019}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{2017-2018}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{2016-2017}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{2013-2016}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Achievements}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Languages}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Reference}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Other activities}{2}{section*.12}}
